# cardbook

./: .gitignore  .gitignore~  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cardbook/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardbook/android/: CardbookApp.java
app/src/main/java/com/cardbook/android/activities/: AppMainTabActivity.java  Barcode.java  FirstActivity.java  MainActivity.java  MapActivity.java  TutorialActivity.java  UserInformation.java
app/src/main/java/com/cardbook/android/adapters/: AlisverisDetailListAdapter.java  (+5 more)
app/src/main/res/color/: kartlarim_list_text_color.xml  user_info_spinner.xml
app/src/main/res/drawable/: btn_branch_call.xml  btn_facebook_share.xml  btn_hakkinda.xml  btn_iletisim.xml  btn_kart_detail_save.xml  kart_number_bg.xml  list_bg.xml  list_img_bg.xml  notification_button_bg.xml  user_information_input_bg.xml
app/src/main/res/layout/: address_adapter.xml  alis_veris.xml  alis_veris_list_template.xml  alisveris_detail_list_template.xml  app_main_tab_fragment_layout.xml  hakkinda.xml  iletisim.xml  kampanyalar_list_template.xml  kartlarim.xml  kartlarim_detail_list_template.xml  locations_list_template.xml  login_screen.xml  map.xml  profiilim.xml  tabs_icon.xml  tutorial.xml  user_information.xml
app/src/main/res/values/: Arrays.xml  analytics.xml  colors.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
libraries/facebook/: build.gradle
libraries/facebook/src/com/facebook/widget/: LoginButton.java  ToolTipPopup.java
(+274 files in other folders)
