<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="CBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ddl-jD-Aw5"/>
                        <viewControllerLayoutGuide type="bottom" id="2mF-pR-5ZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="7C4-8j-Dnz" kind="modal" identifier="LoginToRegisterSegue" id="dS1-p7-RnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="55"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="AoE-QN-7vs">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7C4-8j-Dnz" customClass="CBRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLi-nv-spn"/>
                        <viewControllerLayoutGuide type="bottom" id="B7g-2G-83N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3o0-9y-Byo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rp8-ee-ddP" kind="modal" identifier="RegisterToTabbarSegue" animates="NO" id="Te3-pG-aSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5G-WZ-KKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="55"/>
        </scene>
        <!--Dummy View Controller-->
        <scene sceneID="2HE-0z-wTx">
            <objects>
                <viewController storyboardIdentifier="DummyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MY2-KX-0HG" customClass="CBDummyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxF-Vc-DHc"/>
                        <viewControllerLayoutGuide type="bottom" id="6Eb-lQ-aPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zK6-p9-q7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rp8-ee-ddP" kind="modal" identifier="DummyToTabbarSegue" animates="NO" id="GMc-6F-DL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO9-MJ-qvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="1012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qRx-XJ-Sgh">
            <objects>
                <tabBarController definesPresentationContext="YES" id="rp8-ee-ddP" customClass="CBTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9KT-WQ-YlW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k3C-Q3-CTV">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GZt-Uw-Fsu" kind="relationship" relationship="viewControllers" id="op1-j6-hhj"/>
                        <segue destination="2wu-xr-r3z" kind="relationship" relationship="viewControllers" id="fnD-Fn-wCn"/>
                        <segue destination="bYk-Ze-egQ" kind="relationship" relationship="viewControllers" id="0aB-hW-nI8"/>
                        <segue destination="ZGM-Ib-c02" kind="relationship" relationship="viewControllers" id="YRy-Lh-HrN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFU-Df-8tE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="1012"/>
        </scene>
        <!--Navigation Controller - Kartlarım-->
        <scene sceneID="sDb-Zi-I1O">
            <objects>
                <navigationController definesPresentationContext="YES" id="GZt-Uw-Fsu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kartlarım" id="3SW-SI-J5w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POi-2j-SVx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rt-Nq-0Yt" kind="relationship" relationship="rootViewController" id="a4q-0r-60o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtd-ua-GIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="63"/>
        </scene>
        <!--Navigation Controller - Kampanyalar-->
        <scene sceneID="IgA-he-25y">
            <objects>
                <navigationController definesPresentationContext="YES" id="2wu-xr-r3z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kampanyalar" id="zNs-cO-i8f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GRN-7h-128">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="twP-nT-ji3" kind="relationship" relationship="rootViewController" id="wRW-t0-ROU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4l-48-Jzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="792"/>
        </scene>
        <!--Navigation Controller - Alışveriş-->
        <scene sceneID="ShL-9m-iKm">
            <objects>
                <navigationController definesPresentationContext="YES" id="bYk-Ze-egQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alışveriş" id="huW-1h-hi5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xaq-IF-aOL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xx1-fm-dM2" kind="relationship" relationship="rootViewController" id="4Ul-5x-OTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19O-jl-z0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="1486"/>
        </scene>
        <!--Navigation Controller - Profil-->
        <scene sceneID="jsd-ec-EaI">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZGM-Ib-c02" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" id="BBR-Yd-Cwa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKg-Xt-KcI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nTY-4s-K77" kind="relationship" relationship="rootViewController" id="1hE-vE-hm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lR-cN-W6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="2194"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="V6f-md-lCe">
            <objects>
                <viewController id="nTY-4s-K77" customClass="CBProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIJ-CP-LQy"/>
                        <viewControllerLayoutGuide type="bottom" id="F9k-nh-d3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jl-Q4-sHw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nhx-Nu-z7d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgb-ct-liZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="2194"/>
        </scene>
        <!--Shopping View Controller-->
        <scene sceneID="l3r-Th-fw4">
            <objects>
                <viewController id="xx1-fm-dM2" customClass="CBShoppingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ed-mg-e4z"/>
                        <viewControllerLayoutGuide type="bottom" id="gMR-YN-taY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJ4-hg-ie0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YVM-ow-8sP"/>
                    <connections>
                        <segue destination="KVK-4g-UEy" kind="push" identifier="MyShoppingsDetailSegue" id="USy-zM-9fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CO-Ui-NGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="1486"/>
        </scene>
        <!--Shopping Detail View Controller-->
        <scene sceneID="J0H-nF-A4g">
            <objects>
                <viewController id="KVK-4g-UEy" customClass="CBShoppingDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ld-xt-P8g"/>
                        <viewControllerLayoutGuide type="bottom" id="7dS-75-YFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRD-Ma-MLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7a8-XQ-Pkk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVU-Zs-rMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="1486"/>
        </scene>
        <!--My Cards View Controller-->
        <scene sceneID="ftz-0U-CP7">
            <objects>
                <viewController id="8rt-Nq-0Yt" customClass="CBMyCardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDS-yc-xoj"/>
                        <viewControllerLayoutGuide type="bottom" id="1yh-RY-Xb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUu-8E-ePz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXa-1A-Rzh"/>
                    <connections>
                        <segue destination="2Yv-Wd-cge" kind="push" identifier="MyCardsDetailsSegue" id="dup-HY-dIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW6-am-jjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="63"/>
        </scene>
        <!--My Cards Detail View Controller-->
        <scene sceneID="Ial-gH-qyh">
            <objects>
                <viewController id="2Yv-Wd-cge" customClass="CBMyCardsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reA-LR-Aqx"/>
                        <viewControllerLayoutGuide type="bottom" id="bgg-K5-s0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cB-gG-B43">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zdG-OH-ElY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZg-uf-PJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="63"/>
        </scene>
        <!--Campaign View Controller-->
        <scene sceneID="Z2m-ta-C7J">
            <objects>
                <viewController id="twP-nT-ji3" customClass="CBCampaignViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3a-IM-vWB"/>
                        <viewControllerLayoutGuide type="bottom" id="B5i-6u-edx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N62-HO-lc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tIk-Up-vQk"/>
                    <connections>
                        <segue destination="sFq-LB-F1O" kind="push" identifier="MyCampaignsDetailsSegue" id="6Gt-nd-Rc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaT-V9-Wa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="792"/>
        </scene>
        <!--My Campaigns Detail View Controller-->
        <scene sceneID="zLm-dx-na0">
            <objects>
                <viewController id="sFq-LB-F1O" customClass="CBMyCampaignsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayQ-SC-GAq"/>
                        <viewControllerLayoutGuide type="bottom" id="nLM-a2-T32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6F-o8-9pG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Vv-tn-yWL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkv-y7-B9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="792"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Te3-pG-aSu"/>
    </inferredMetricsTieBreakers>
</document>