<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
        >

    <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_navigation_bg"
            >

        <TextView
                android:id="@+id/navBarTxt"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Alışveriş"
                android:textAlignment="gravity"
                android:textColor="@color/navigationBarHeaderTextColor"
                android:textSize="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shopping_detail_top_bg"
            >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:background="@drawable/shopping_firma_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Header"
                android:id="@+id/tvAlisverisHeader"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="17sp"
                android:textColor="@color/color007AFF"
                android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:background="@drawable/shopping_tarih_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29 Ekim 2013"
                android:id="@+id/tvAlisverisDate"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="@color/color686868"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ürün Adı"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorFF3B30"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ürün Fiyatı"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorFF3B30"/>
    </RelativeLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="165dp"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>

</LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shopping_detail_orange_bg">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:background="@drawable/shopping_kazanma_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Bu Alışverişten Kazandığınız:"
                    android:id="@+id/tvAlisverisDate"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="@color/colorFF9500"
                    android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="left">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PK "
                        android:id="@+id/textView3"
                        android:textSize="19sp"
                        android:textColor="@color/color686868"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000"
                        android:id="@+id/tvAlisverisDetayKazanilaPK"
                        android:textSize="19sp"
                        android:textColor="@color/colorFF9500"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PP "
                        android:id="@+id/textView3"
                        android:textSize="19sp"
                        android:textColor="@color/color686868"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000"
                        android:id="@+id/tvAlisverisDetayKazanilaPP"
                        android:textSize="19sp"
                        android:textColor="@color/colorFF9500"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shopping_detail_blue_bg">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:background="@drawable/shopping_harcama_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Bu Alışveriste Kullandığınız:"
                    android:id="@+id/tvAlisverisDate"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="@color/color007AFF"
                    android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="left">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PK "
                        android:id="@+id/textView3"
                        android:textSize="19sp"
                        android:textColor="@color/color686868"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000"
                        android:id="@+id/tvAlisverisDetayKullanilanPK"
                        android:textSize="19dp"
                        android:textColor="@color/color007AFF"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="right">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PP "
                        android:id="@+id/textView3"
                        android:textSize="19sp"
                        android:textColor="@color/color686868"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000"
                        android:id="@+id/tvAlisverisDetayKullanilanPP"
                        android:textSize="19dp"
                        android:textColor="@color/color007AFF"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shopping_detail_share_bg"
            android:gravity="center_vertical|center_horizontal">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAlisverisDetailShare"
                android:layout_gravity="center"
                android:background="@drawable/btn_facebook_share"/>
    </LinearLayout>

</LinearLayout>