<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/kampanyalarLayoutLinear"
        android:background="@android:color/transparent" >

    <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_navigation_bg"
            style="@style/layout"
            >

        <TextView
                android:id="@+id/navBarTxt"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Kampanyalar"
                android:textAlignment="gravity"
                android:textColor="@color/navigationBarHeaderTextColor"
                android:textSize="20dp"/>
    </RelativeLayout>

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/lvKampanyalar"
            android:cacheColorHint="#00000000"
            android:background="#00000000"
            android:scrollbars="none"
            style="@style/layout"/>
</LinearLayout>