<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/splash_bg"
              android:gravity="center_horizontal"
              android:paddingLeft="15dp"
              android:paddingRight="15dp">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/splash_logo"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp" />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

        <EditText
                style="@style/userInformationInput"
                android:inputType="textPersonName"
                android:hint="İsim"
                android:id="@+id/editFirstName"
                android:layout_width="fill_parent"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/userImage"
                android:layout_marginLeft="5dp"/>

        <EditText
                style="@style/userInformationInput"
                android:hint="Soyisim"
                android:id="@+id/editLastName"
                android:layout_below="@+id/editFirstName"
                android:layout_alignParentRight="true"
                android:layout_alignLeft="@+id/editFirstName"/>

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/list_img_bg"
            android:src="@drawable/profil_image_bg" />

    </RelativeLayout>

    <EditText
            style="@style/userInformationInput"
            android:inputType="textEmailAddress"
            android:hint="E-Posta"
            android:id="@+id/editMail" />

    <EditText
            style="@style/userInformationInput"
            android:inputType="phone"
            android:hint="Telefon"
            android:id="@+id/editPhone"
            android:maxLength="14"
            />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

        <EditText
                android:inputType="date"
                android:id="@+id/editDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:background="@drawable/user_information_input_bg"
                android:hint="Doğum Tarihi"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1">
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spGender"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"
                        style="@style/holoSpinner" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >
        <Spinner
            android:layout_width="fill_parent"
            style="@style/holoSpinner"
            android:layout_height="match_parent"
            android:id="@+id/spCountry"
            android:layout_gravity="center"
            android:prompt="@string/input_hint_last_country"/>
    </RelativeLayout>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1">
            <Spinner
                android:layout_width="match_parent"
                style="@style/holoSpinner"
                android:id="@+id/spCity"
                android:prompt="@string/input_hint_last_city"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1">
            <Spinner
                android:layout_width="match_parent"
                style="@style/holoSpinner"
                android:id="@+id/spCounty"
                android:layout_gravity="center"
                android:prompt="@string/input_hint_last_county"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>


    </LinearLayout>

    <EditText
            style="@style/userInformationInput"
            android:inputType="textPostalAddress"
            android:hint="Adres"
            android:id="@+id/editAddress"
            android:layout_marginTop="5dp"/>

    <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Güncelle"
            android:id="@+id/btnUserInfoUpdate"
            android:layout_gravity="right"
            android:background="@drawable/btn_update_bg"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textColor="@color/btnUpdateTextColor"/>
</LinearLayout>