<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">

    <RelativeLayout

            android:id="@+id/RelativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:paddingTop="10dp">

        <TextView
                android:id="@+id/alisverisDetailListTvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:text="0000000"
                android:textColor="@color/btnSaveHighlighted"
                android:textSize="14dp"
                android:duplicateParentState="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.00"
                android:id="@+id/alisverisDetailListTvProductValue"

            android:lines="1"
                android:ellipsize="end"
            android:textColor="@color/color8E8E93"
                android:textSize="12sp"
            android:layout_alignTop="@+id/alisverisDetailListTvProductName"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


 <!--   <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5"
            android:layout_marginTop="5dp"/>
            -->
</LinearLayout>