<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_navigation_bg"
                style="@style/layout">

                <TextView
                    android:id="@+id/navBarTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Kartlarım"
                    android:textAlignment="gravity"
                    android:textColor="@color/navigationBarHeaderTextColor"
                    android:textSize="20dp"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/seperatorUpInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_top_bg"
                style="@style/layout"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/layout"
                android:background="@drawable/listview_content_bg"
                android:orientation="vertical"
                android:id="@+id/companyInfoLayout">

                <TextView
                    style="@style/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Merkez"
                    android:id="@+id/companyAddressLocation"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorFF3B30" />

                <TextView
                    style="@style/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Medium Text"
                    android:id="@+id/tvCompanyAddress"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/listNameColor"
                    android:maxLines="2" />


                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        style="@style/layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Telefon"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/listNameColor" />
                    <TextView
                        style="@style/layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="4440200"
                        android:id="@+id/tvCompanyPhone"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/listNameColor"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        style="@style/layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="E-mail"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/listNameColor"
                        android:layout_weight="0.25" />
                    <TextView
                        style="@style/layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="comany@name.com"
                        android:id="@+id/tvCompanyMail"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/listNameColor"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true" />

                    </RelativeLayout>




            </LinearLayout>
            <ImageView
                android:id="@+id/seperatorInfoDown"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_bottom_bg"
                style="@style/layout"/>

            <ImageView
                android:id="@+id/seperator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_top_bg"
                style="@style/layout"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/layout"
                android:background="@drawable/listview_content_bg"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.91">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Mesaj Yazın"
                    android:id="@+id/textView"
                    style="@style/layout"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorFF3B30" />

                <EditText
                    android:id="@+id/etMailSubject"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/profil_image_bg"
                   style="@style/layout"
                   android:hint="Mesaj Konusu Yazınız"
                   android:padding="5dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/profil_image_bg"
                    android:hint="Mesaj İçeriğini Yazınız"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    style="@style/layout"
                    android:gravity="left|top"
                    android:id="@+id/etMailText" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:text="Gönder"
                    android:id="@+id/btnMailSend"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_kart_detail_kampanyalar"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/white"
                    android:singleLine="true"
                    android:textSize="15dp" />

            </LinearLayout>
            <ImageView
                android:id="@+id/seperator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_bottom_bg"
                style="@style/layout"/>
        </LinearLayout>
    </ScrollView>