<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="@drawable/listview_content_bg">

    <TextView
        android:id="@+id/locationsListTvName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="isim"
        android:textColor="@color/kartlarim_list_text_color"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/locationsListTvAddress"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/locationsListTvAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="adres"
        android:textColor="@color/color707074"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:maxLines="2"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="22dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBranchCall"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_branch_call"
        android:layout_below="@+id/tvKm"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="km"
        android:id="@+id/tvKm"
        android:gravity="right"
        android:layout_below="@+id/locationsListTvName"
        android:layout_alignRight="@+id/btnBranchCall"
        android:layout_alignEnd="@+id/btnBranchCall" />


</RelativeLayout>
    <View
        android:id="@+id/seperator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorE8E8E8" />
    <View
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>